<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 2</title>

    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
          border: 1px solid rgb(238, 8, 47);
          padding: 5px;
        }

        li {
          background-color: #03a9fb;
          border: 2px solid #c81e12;
          border-radius: .5em;
          color: #ffffff;
          padding: .5em;
          width: 30%;
          margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: blue;">Mirsab Rizvi</h1>
  <ul>
    <li>I am small</li>
    <li>I have more content than the very small item.</li>
    <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
  </ul>
</body>
</html>
